<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication">

    <!-- Cấp quyền sử dụng Internet -->
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">

        <!-- Khai báo tất cả Activity -->
        <activity android:name="com.example.myapplication.ForgotPassActivity"
            android:exported="false" />
        <activity android:name="com.example.myapplication.LoginOtpActivity"
            android:exported="false" />
        <activity android:name="com.example.myapplication.SignupActivity"
            android:exported="false" />
        <activity android:name="com.example.myapplication.LoginActivity"
            android:exported="false" />
        <activity android:name="com.example.myapplication.HomeActivity"
            android:exported="true" />

        <!-- MainActivity là màn hình khởi động chính -->
        <activity android:name="com.example.myapplication.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- ChoiceLoginActivity để chọn phương thức đăng nhập -->
        <activity android:name="com.example.myapplication.ChoiceLoginActivity"
            android:exported="true" />
    </application>

</manifest>