<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginOtpActivity"
    android:orientation="vertical"
    android:padding="15dp"
    >
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="logout.json"
        app:lottie_loop="true"
        android:layout_marginBottom="140dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number: "
        android:layout_marginBottom="10dp"

        />
    <EditText
        android:id="@+id/edphone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custtomedit"
        android:padding="10dp"
        android:textColor="#000000"
        />
    <Button
        android:id="@+id/btngetotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custtombutton"
        android:text="Get OTP"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OTP: " android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:id="@+id/edotp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custtomedit"
        android:padding="10dp"
        android:textColor="#000000"
        />
    <Button
        android:id="@+id/btnloginotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custtombutton"
        android:text="Login"
        android:layout_marginTop="30dp"
        />

</LinearLayout>