<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoiceLoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/image"
        android:layout_marginBottom="110dp"
        />
    <Button
        android:id="@+id/btnemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login With Email"
        android:layout_margin="10dp"
        android:background="@drawable/custtombutton"
        />
    <Button
        android:id="@+id/btnOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login With Phone Number"
        android:layout_margin="10dp"
        android:background="@drawable/custtombutton"
        />

</LinearLayout>