<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:hint="email"
        android:gravity="center"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edemail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custtomedit"
            android:paddingLeft="10dp"
            android:textColor="#000000"



            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:hint="password"
        android:gravity="center"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edpassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custtomedit"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:hint="Repeat Password"
        android:gravity="center"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edrppassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custtomedit"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_margin="10dp"
        android:background="@drawable/custtombutton"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn đã có tài khoản? "
            />
        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Nhập Ngay"
            android:textStyle="italic"
            android:textColor="#876400"
            />
    </LinearLayout>

</LinearLayout>