<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".HomeActivity">

    <!-- RecyclerView danh sách thành phố (Giảm chiều cao để giao diện thoáng hơn) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="vertical"
        android:background="@android:color/darker_gray"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnViewProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem Hồ Sơ"
        android:layout_marginTop="8dp"/>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập địa điểm..."
        android:padding="10dp"
        android:textColor="#000000"
        android:background="@android:drawable/editbox_background"/>

    <Button
        android:id="@+id/btnCurrentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vị trí hiện tại"
        android:layout_marginTop="8dp"
 />

    <Button
        android:id="@+id/btnShowCafes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiện CAFE"
        android:layout_marginTop="8dp"/>


    <!-- Google Map Fragment -->
    <fragment
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        class="com.google.android.gms.maps.SupportMapFragment"/>
</LinearLayout>
